# AkimWigs-Ecommerce-ASP.NET-Core-MVC

./: AkimWigs.Web.csproj  AkimWigs.web.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Extensions/: SessionExtensions.cs
Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Cancel.cshtml  Index.cshtml  sucess.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: robot.txt  sitemap.xml
wwwroot/css/: site.css
